{
  "name": "mohel.vip – מוהל מוסמך לברית מילה",
  "short_name": "mohel.vip",
  "description": "מוהל מוסמך לברית מילה עם ליווי אישי, מקצועי ורגוע להורים.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0055aa",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
